<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A cat description page">
  <link rel="stylesheet" href="styles.css">
  <title>Cat Page</title>
</head>
<body>

  <section class="hero">
    <header>
      <div class="header-logo">
        <h1>Cat Page</h1>
      </div>
      <div class="header-link">
        <a href="">Link 1</a>
        <a href="">Link 2</a>
        <a href="">Link 3</a>
      </div>
    </header>

    <section class="intro">
      <div class="intro-description">
        <h1>Welcome to the Cat Page</h1>
        <p>This is a website about famous cats and their acheivements!</p>
        <button class="sign-up">Sign up</button>
      </div>
      <div class="intro-image">
        <img src="resources/cat-hero.jpg" alt="Cat Image" id="cat-hero">
      </div>
    </section>
  </section>

  <section class="cat-info">
    <h1>Did you know?</h1>
    <div class="info-box">
      <div class="info">
        <p>Cats only meow to humans!</p>
        <img src="resources/cat-info-1.jpg" alt="Cat Picture" class="cat-info-pic">
      </div>
      <div class="info">
        <p>Cats are actually desert animals!</p>
        <img src="resources/cat-info-2.jpg" alt="Cat Picture" class="cat-info-pic">
      </div>
      <div class="info">
        <p>230 bones make up the anatomy of a cat. </p>
        <img src="resources/cat-info-3.jpg" alt="Cat Picture" class="cat-info-pic">
      </div>
      <div class="info">
        <p>Cats can run around 48kph on average!</p>
        <img src="resources/cat-info-4.jpg" alt="Cat Picture" class="cat-info-pic">
      </div>
    </div>
  </section>

  <section class="quote">
    <h2>“I am indebted to the cat for a particular kind of honourable deceit, for a greater control over myself, for a characteristic aversion to brutal sounds, and for the need to keep silent for long periods of time.” – Jules Renard</h2>
  </section>

  <section class="please-sign-up">
    <div class="sign-up-box">
      <div class="sign-up-text">
        <h2>Call to action! It's time!</h2>
        <p>Sign up for a lifetime of kitty products and surprises!</p>
      </div>

      <div class="sign-up-button">
        <button>Sign up!</button>
      </div>
    </div>
  </section>

  <section class="footer">
    <p>CopyRight @ RuiNabeshimaCorporations</p>
  </section>


</body>
</html>